version: '3.4'

services:
  erc.households.indexing:
    image: 10.67.1.238:5000/erchouseholdsindexing
    environment:
        RabbitMQ__ConnectionString: "amqp://ztoec-rabbitmq:5672/ztoec"
        RabbitMQ__Username: guest
        RabbitMQ__Password: guest
        ConnectionStrings__Elasticsearch: "http://ztoec-es:9200"

networks:
  default:
    external:
      name: ztoec-erc